# Asp.Net-Core-API-EF

./: .gitignore  Dockerfile  Insomnia_2021-04-25.json  README.md
.github/workflows/: dotnet.yml
src/: CoreCodeCamp.csproj  CoreCodeCamp.sln  Dockerfile  Startup.cs  appsettings.json
src/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
src/Data/: CampContext.cs  CampProfile.cs  TalkProfile.cs
src/Models/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
src/Tests/Controllers.Test/: CampsControllerTest.cs  Controllers.Test.csproj
